Task-Scheduler/Task-Scheduler/Calendar Controls/CalenderControl.xaml

<UserControl x:Class="Task_Scheduler.CalenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Scheduler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <TabControl >
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Day">
                <local:CalenderBox x:Name="CalenderBoxDay"/>
            </TabItem>
            <TabItem Header="Week">
                <Grid Name="CalenderGridWeek" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Sunday" Grid.Row="0" Grid.Column="0" />
                    <Label Content="Monday" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Tuesday" Grid.Row="0" Grid.Column="2" />
                    <Label Content="Wednesday" Grid.Row="0" Grid.Column="3" />
                    <Label Content="Thursday" Grid.Row="0" Grid.Column="4" />
                    <Label Content="Friday" Grid.Row="0" Grid.Column="5" />
                    <Label Content="Saturday" Grid.Row="0" Grid.Column="6" />
                </Grid>
            </TabItem>
            <TabItem Header="Bi-Weekly">
                <Grid Name="CalenderGridBiWeek" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Sunday" Grid.Row="0" Grid.Column="0" />
                    <Label Content="Monday" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Tuesday" Grid.Row="0" Grid.Column="2" />
                    <Label Content="Wednesday" Grid.Row="0" Grid.Column="3" />
                    <Label Content="Thursday" Grid.Row="0" Grid.Column="4" />
                    <Label Content="Friday" Grid.Row="0" Grid.Column="5" />
                    <Label Content="Saturday" Grid.Row="0" Grid.Column="6" />
                </Grid>
            </TabItem>
            <TabItem  Header="Month">
                <Grid Name="CalenderGridMonth" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
