Task-Scheduler/Task-Scheduler/MainWindow.xaml

<Window x:Class="Task_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Scheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBarPanel>
                <MenuItem Header="Edit">
                    <MenuItem Header="Add Catagory" Click="AddCata_Click"/>
                </MenuItem>
            </ToolBarPanel>
        </ToolBar>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="newButton" Click="newButton_Click" HorizontalAlignment="Left" Content="New" Margin="3" />
            <Button DockPanel.Dock="Right" Name="Loadbtn" Click="Loadbtn_Click" HorizontalAlignment="Left" Content="Load" Margin="3" />
            <Button DockPanel.Dock="Right" Name="savebtn" Click="savebtn_Click" HorizontalAlignment="Left" Content="Save" Margin="3" />
            <Button Name="btnFilter" Content="Filter" Click ="btnFilter_Click"/>
            <ComboBox Name="CatagoryFilter" SelectionChanged="CatagoryFilter_SelectionChanged" Width="150"/>
            <Button Name="btnClearFilter" Content="Clear Filter" Click="btnClearFilter_Click" />
        </StackPanel>
        <local:CalenderControl x:Name="controlCalender" />
    </DockPanel>
</Window>
